<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guest Post Course Admission Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    .form-container {
      background: #fff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 500px;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    label {
      display: block;
      margin: 12px 0 6px;
      font-weight: bold;
    }
    input, select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
    }
    button {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      background: #0073e6;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background: #005bb5;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Guest Post Course Admission Form</h2>
    <!-- Replace YOUR_GOOGLE_SCRIPT_URL with your actual Google Apps Script Web App URL -->
    <form method="POST" action="YOUR_GOOGLE_SCRIPT_URL">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" required>

      <label for="age">Age</label>
      <input type="number" id="age" name="age" required>

      <label for="qualification">Qualification</label>
      <input type="text" id="qualification" name="qualification" required>

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" required>

      <label for="fees">Have you paid the course fee (500)?</label>
      <select id="fees" name="fees" required>
        <option value="">Select</option>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>

      <label for="confirmation">Fee Submission Confirmation (Type DONE)</label>
      <input type="text" id="confirmation" name="confirmation">

      <button type="submit">Submit Admission Form</button>
    </form>
  </div>
</body>
</html>